[
    `christy&clinton`,
    `myth & roid`,
    `toss & turn`,
    `the s & h & e`,
    `maya & z`,
    `psy & s`,
    `p&p`,
    `g & p & s`,
    `ja & ja`,
    `c&k`,
    `king & queen`,
    `lisa & ace`,
    `dejo & bon`,
    `a & times`,
    `a & zu & na`,
    `zack & hack`,
    `swing & cats`,
    `a & chi-a & chi`,
    `f & map`,
    `soil&"pimp"sessions`,
    `b & b girls`,
    `quango & sparky`,
    `takao & the view`,
    `mon & ster`,
    `sun&lunar`,
    `anamu & maki`,
    `loren&mash`,
    `daniel & cherry`,
    `2&`,
    `junich & jjr`,
    `chage&aska`,
    `tart & anmitsu`,
    `chie & mar-kun`,
    `sachi & juri`,
    `aya&chika from d&d`,
    `hikakin & seikin`,
    `r & o & n feat. junko from electlink`,
    `r & o & n`,
    `r & o & n featuring takuto maeda from count lost`,
    `bread & butter`,
    `rough & ready`,
    `fear, and loathing in las vegas`,
    `hello, happy world!`,
    `mix speaker's,inc.`,
    `okino, shuntaro`,
    `kagrra,`,
    `wake up, girls!`,
    `earth, wind & fire`,
    `wake up, may'n!`,
    `cha,ho-sok, miki`,
    `yvy ft.ra'z, hayes`,
    `new man co.,ltd.`,
    `kotoko×altima`,
    `nami with shige×2＆s/n`,
    `daisy×daisy`,
    `chun×4`,
    `kaf × kafu`,
    `psychic lover×suara`,
    `salyu × salyu`,
    `lip×lip`,
    `gothic×luck`,
    `sister×sisters`,
    `u×mishi`,
    `clover×clover`,
    `nana×nana`,
    `kanon×kanon`,
    `sket×sketch`,
    `ok go×perfume`,
    `high×joker`,
    `beit, high×joker, w`,
    `afterglow`
]